<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boton1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/qwert"
    tools:context=".MainActivity">


  <LinearLayout

      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize">

    <TextView
        android:id="@+id/text_view_steps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="BIENVENIDO  :D "

        android:textColor="#FFFDFD"
        android:textSize="34sp" />

  </LinearLayout>



  <LinearLayout
      android:layout_gravity="center"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Ingrese su nombre"
        android:textColor="#F8F3F3" />


    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/BotonSiguiente" />

      </LinearLayout>
  <LinearLayout
      android:layout_gravity="bottom"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize">

    <Button
        android:text="¿COMO GANAR :0?"
        android:layout_weight="1"
        android:id="@+id/boton_ayuda"
        android:layout_width="0dp"
        android:layout_height="match_parent" />



  </LinearLayout>



</FrameLayout>