<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/oip"
    tools:context=".activityDos">

<LinearLayout
    
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize">

    <TextView
        android:id="@+id/text_view_steps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Movimientos: 0 "

        android:textSize="24sp" />

    <TextView
        android:id="@+id/imprime_nombre"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text=" "

        android:textSize="24sp" />

</LinearLayout>

    <RelativeLayout
        android:id="@+id/group"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:tag="00"
            android:onClick="buttonClick"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/button1"
            android:layout_alignParentTop="true"
            android:onClick="buttonClick"
            android:tag="01"
            android:text="2" />


        <Button
            android:id="@+id/button3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/button2"
            android:layout_alignParentTop="true"
            android:onClick="buttonClick"
            android:tag="02"
            android:text="3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/button3"
            android:layout_alignParentTop="true"
            android:onClick="buttonClick"
            android:tag="03"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button1"
            android:onClick="buttonClick"
            android:tag="10"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/button1"
            android:layout_below="@id/button1"
            android:onClick="buttonClick"
            android:tag="11"
            android:text="6" />


        <Button
            android:id="@+id/button7"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/button2"
            android:layout_below="@id/button1"
            android:onClick="buttonClick"
            android:tag="12"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/button3"
            android:layout_below="@id/button1"
            android:onClick="buttonClick"
            android:tag="13"
            android:text="8" />


        <Button
            android:id="@+id/button9"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button5"
            android:onClick="buttonClick"
            android:tag="20"
            android:text="9" />

        <Button
            android:id="@+id/button10"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/button1"
            android:layout_below="@id/button5"
            android:onClick="buttonClick"
            android:tag="21"
            android:text="10" />


        <Button
            android:id="@+id/button11"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/button2"
            android:layout_below="@id/button5"
            android:onClick="buttonClick"
            android:tag="22"
            android:text="11" />

        <Button
            android:id="@+id/button12"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/button3"
            android:layout_below="@id/button5"
            android:onClick="buttonClick"
            android:tag="23"
            android:text="12" />


        <Button
            android:id="@+id/button13"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/button9"
            android:onClick="buttonClick"
            android:tag="30"
            android:text="13" />

        <Button
            android:id="@+id/button14"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/button1"
            android:layout_below="@id/button9"
            android:onClick="buttonClick"
            android:tag="31"
            android:text="14" />


        <Button
            android:id="@+id/button15"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/button2"
            android:layout_below="@id/button9"
            android:onClick="buttonClick"
            android:tag="32"
            android:text="15" />

        <Button
            android:id="@+id/button16"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_toEndOf="@id/button3"
            android:layout_below="@id/button9"
            android:tag="33"
            android:background="@color/colorfreebutton"
            android:onClick="buttonClick"
            android:text="" />

    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <Button
            android:text="Reiniciar"
            android:layout_weight="1"
            android:id="@+id/boton_reiniciar"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>


</FrameLayout>